# spring-framework-petclinic

./: .aider.chat.history.md  .aider.input.history  .drone.yml  .gitattributes  .gitignore  .mcp.json  .travis.yml  AGENTS.md  CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile2  LICENSE.txt  aecf_forced_instructions.md  azure-pipelines.yml  check  dep.yaml  deployit-manifest.xml  file  jenkins.md  jenkinsfile  jenkinsjfrog  jenkinsjfrogtest  package-lock.json  package.json  pom.xml  readme.md  sonar-project.properties  sonarqube-issues-raw.json  sonarqube-issues.md  spc-deployment.yml  spotbugs-exclude.xml  squad.config.ts
.aecf/context/: AECF_ARCHITECTURE_GRAPH.json  AECF_CODE_HOTSPOTS.json  AECF_CONTEXT_KEYS.json  AECF_DYNAMIC_PROJECT_CONTEXT.md  AECF_ENTRY_POINTS.json  AECF_MODULE_MAP.json  AECF_SYMBOL_INDEX.json  STACK_JSON.json
.aider.tags.cache.v4/: cache.db  cache.db-shm
.claude/: settings.json  settings.local.json
.copilot/: mcp-config.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/agents/: squad.agent.md
.github/workflows/: build.yaml  ci-minimal.yml  maven-build-main.yml  maven-build-pull-request.yml  maven-build.yml  petclinic.yml
.pipelines/: pr_develop.yml
.pipelines/production/: pr_develop.yml
.pipelines/vars/: global_variables.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
Ejercicios/: AECF_COURSE_SCENARIOS.md
aecf_prompts/: .aecf_prompts_user_bootstrap.json  AECF_METHODOLOGY.md  AECF_METHODOLOGY_EN.md  AECF_SYSTEM_CONTEXT.md  AI_EXPLAINABILITY_CONTEXT.md  BUNDLE_MANIFEST.json  DATA_GOVERNANCE_CONTEXT.md  EXECUTION_PROTOCOL.md  MODEL_GOVERNANCE_CONTEXT.md  QUICK_START_ES.md  README.md  README_EN.md  SKILL_DISPATCHER.md  aecf_forced_instructions.md  ci_exclusions.json
aecf_prompts/_governance/: AECF_EXECUTIVE_SUMMARY_GOVERNANCE.md
aecf_prompts/checklists/: AUDIT_CODE_CHECKLIST.md  AUDIT_PLAN_CHECKLIST.md  AUDIT_STATIC_ANALYSIS_CHECKLIST.md  AUDIT_TESTS_CHECKLIST.md  DATA_STRATEGY_CHECKLIST.md  ENFORCEMENT_INTEGRATION_GUIDE.md  HOTFIX_CHECKLIST.md  IMPLEMENT_CHECKLIST.md  PLAN_CHECKLIST.md  README.md  SECURITY_AUDIT_CHECKLIST.md  TEST_EXECUTION_REPORT_CHECKLIST.md  TEST_IMPLEMENTATION_CHECKLIST.md  TEST_STRATEGY_CHECKLIST.md
aecf_prompts/code/: CODE_FUNCTION_METADATA_STANDARD.md
aecf_prompts/guides/: AECF_APPLICATION_LIFECYCLE_GUIDE.md  AECF_ASSET_VERSIONS.json  AECF_ASSET_VERSIONS.md  AECF_COMMANDS.html  AECF_EXTERNAL_SKILLS.md  AECF_GUIDES_MASTER.md  AECF_MEMORY_MODEL.md  AECF_MULTI_REPO_SURFACES.md  AECF_NEW_FEATURE_SEQUENCE.md  AECF_PROJECT_CONTEXT_BOOTSTRAP.md  AECF_PROMPTS_CLAUDE_CLI.md  AECF_PROMPTS_CODEX_CLI.md  AECF_PROMPT_ONLY_COMMANDS.md  AECF_PROMPT_ONLY_INSTRUCTIONS_BLOCK.md  AECF_PROMPT_ONLY_TICKET_PUBLISHER.md  AECF_RUN_CONTEXT_CONTRACT.md  AECF_SKILL_SURFACE_CONTRACT.md  AECF_STATIC_CONTEXT_SYNTHESIS_PROMPT.md  AECF_SURFACE_CONTEXT_MODEL.md  AECF_SURFACE_SELECTION_INTAKE.md  CONSULTING_PLAYBOOK.md  GUIDE_VIEWER.html  LLM_INSTRUCTIONS_SETUP.md  LLM_INSTRUCTIONS_SETUP_EN.md  QUICK_START.md  QUICK_START_EN.md  SKILL_CATALOG.html  SKILL_CATALOG.md  START_HERE.md  START_HERE_EN.md  index.html
aecf_prompts/knowledge/: DOMAIN_CATALOG.json  README.md  SEMANTIC_PROFILE_CONTRACT.md  SEMANTIC_PROFILE_PRECEDENCE.md  STACK_GRAPH.json  sources.json
aecf_prompts/prompts/: 00_DEBUG.md  00_DISCOVERY_LEGACY.md  00_DOCUMENT_EXISTING_FUNCTIONALITY.md  00_EXPLAIN_BEHAVIOR.md  00_HOTFIX.md  00_PLAN.md  01_PLAN_LEGACY.md  02_AUDIT_PLAN.md  03_FIX_PLAN.md  04_IMPLEMENT.md  04_TEST_STRATEGY.md  05A_AUDIT_STATIC_ANALYSIS.md  05_AUDIT_CODE.md  05_IMPLEMENT.md  06_AUDIT_CODE.md  06_FIX_CODE.md  07_FIX_CODE.md  07_VERSION_MANAGEMENT.md  08_TEST_STRATEGY.md  08_VERSION.md  09_TEST_IMPLEMENTATION.md  10_AUDIT_TESTS.md  11_TEST_EXECUTION_REPORT.md  17_SECURITY_AUDIT.md  README.md
aecf_prompts/scoring/: AECF_SCORING_MODEL.md  HOTFIX_SCORING_RULES.md  README.md  SCORING_APPLICABILITY.md  SCORING_MODEL.md
aecf_prompts/scripts/: _prompt_only_bundle_runtime.py  bootstrap_prompt_only_bundle.py  publish_github_ticket.py  settings.py  show_settings.py  status.py  workspace_statistics.py
aecf_prompts/skills/: QUICK_START_SKILLS.md  README.md  README_DOCUMENT_CONTEXT_INGESTION.md  README_SKILLS.md  SKILL_AUTHORIZATION.json  SKILL_CATALOG.md  SKILL_RELEASE.json  SKILL_TYPES.json  skill_ai_risk_assessment.md  skill_application_lifecycle.md  skill_code_standards_audit.md  skill_codebase_intelligence.md  skill_coupling_assessment.md  skill_data_classification.md  skill_data_governance_audit.md  skill_data_strategy.md  skill_define_impact_metrics.md  skill_dependency_audit.md  skill_document_legacy.md  skill_executive_summary.md  skill_explain_behaviour.md  skill_hotfix.md  skill_maturity_assessment.md  skill_model_governance_audit.md  skill_new_feature.md  skill_new_project.md  skill_new_test_set.md  skill_productivity.md  skill_project_context_generator.md  skill_refactor.md  skill_release_readiness.md  skill_resolve_linting.md  skill_security_review.md  skill_security_review_dora.md  skill_security_review_eu_ai_act.md  skill_security_review_gdpr.md  skill_set_stack.md  skill_surface_discovery.md  skill_system_replayability_adaptive.md  skill_tech_debt_assessment.md
aecf_prompts/templates/: AUDIT_CODE_TEMPLATE.md  AUDIT_PLAN_TEMPLATE.md  AUDIT_TESTS_TEMPLATE.md  CODE_STANDARDS_AUDIT_SEVERITY_MATRIX_TEMPLATE.md  CODE_STANDARDS_AUDIT_TEMPLATE.md  CONTRACT_BOUNDARY_TEMPLATE.md  DATA_STRATEGY_TEMPLATE.md  DEPENDENCY_AUDIT_SEVERITY_MATRIX_TEMPLATE.md  DISCOVERY_TEMPLATE.md  (+34 more)
infra/: ak8s.tf  providers.tf  terraform.tf  test.tfvars  variables.tf
labs/: README.md  descriptions.txt  lab-00-legacy-baseline.md  lab-01-assistive-ai-rag.md  lab-01-rag-assistive-ai.md  lab-02-human-in-loop.md  lab-03-single-agent.md  lab-04-multi-agent.md  lab-05-platform-governance.md  lab-06-ai-native-capstone.md  learning-objectives.md  technical-patterns.md
luis.garcia-villaraco@seachad.com/: AECF_CHANGELOG.md  AECF_TOPICS_INVENTORY.json
(+293 files in other folders)
